"ru",

"невозможно выделить память",
"недостаточно кластеров",
"замонтировано. Пожалуйста размонтируете.",
"неправильный размер раздела, должен быть от 33 МБ до 2 ГБ.",
"недостаточно места в загрузочном разделе",
"входной каталог не найден",
"содержимое более 2 Гб в",
"невозможно закодировать имя файла",
"невозможно записать",
"невозможно прочесть",
"не могу найти файл конфигурации",
"не удалось найти загрузочный раздел в",
"невозможно записать PMBR в",
"невозможно записать BPB в",
"невозможно записать FAT в",
"недействительный или поврежденный плагин Easyboot",

"установщик",
"увеличить многословность/проверку",
"установите размер образа диска в мегабайтах (по умолчанию 35 МБ)",
"установите размер загрузочного раздела в мегабайтах (по умолчанию 33 МБ)",
"установить уникальный идентификатор загрузочного раздела (по умолчанию случайный)",
"добавить дополнительный раздел (введите guid, уникальный guid, файл изображения)",
"добавить El Torito Boot Catalog (поддержка загрузки EFI CDROM)",
"всегда создавайте новый файл изображения, даже если он существует",
"используйте содержимое этого каталога для загрузочного раздела",
"выходное изображение или имя файла устройства",
"Вам понадобится файл easyboot/menu.cfg в каталоге <indir>.",
"Версии загрузчика",

"увеличение размера раздела до",
"увеличение размера диска до",
"Форматирование...",
"Добавление",
"линия",
"не разрешено в меню",
"не разрешено за пределами меню",
"плохой уровень логирования",
"неправильные размеры фреймбуфера",
"недопустимый шестнадцатеричный цвет",
"неправильное значение по умолчанию",
"неправильное значение выравнивания: «vertical» или «horizontal».",
"нет строки ядра в меню",
"слишком много блоков в меню",
"путь слишком длинный",
"файл не найден",
"изображение не в формате TGA с цветовым отображением RLE",
"размер значка не 64 x 64 пикселей.",
"метка не ASCII, добавьте easyboot/font.sfn, чтобы включить UTF-8.",
"недействительный UUID",
"многократное появление не допускается",
"неизвестная команда",
"пункт меню не найден",
"раздел не найден на загрузочном диске",
"для раздела не найден подходящий плагин",
"multicore задан, но нет плагина easyboot/smp_*.plg",
